html {
    font-size: 62.5%;
}
@media only screen and (max-width: 1920px) {
    .container {
        width: 90%;
        padding: 15px;
    }
}
body {
    font-size: 20px;
    background-color: var(--beige);
}

:root {
    --beige: #f5f1e4;
    --black: #000000;
    --green: #71a281;
    --white: #ffffff;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
    margin-left: 300px;
    margin-right: 300px;
}

.logo {
    width: 35%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.slide {
    width: 50%;
    height: 50%;
    object-fit: cover;
    object-position: center;
    margin-top: 0;
}


.location-button {
    background-color: transparent;
    border: 4px solid var(--green);
    color: var(--green);
    padding: 10px 20px;
    font-size: 2rem;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 5px;
}

.location-button:hover {
    background-color: var(--green);
    color: var(--white);
}

.location-logo {
    width: 300px;
    height: auto;
    margin-right: 10px;
}
.michelin-logo {
    width: 230px;
    height: auto;
    margin-left: 10px;
}

.location {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 20%; 
}
.location p {
    font-size: 2rem;
    text-align: center;
    padding: 10px;
}
.location h1 {
    font-size: 5rem;
    text-align: center;

}
.location-bread,
.location-michelin {
    color: var(--green);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.location-michelin {
    padding: auto;
}
.location-bread {
    margin-top: 40px;
    padding: auto;
}




.quote {
    font-size: 32px;
    font-family: 'Brush Script MT', cursive;
    color: var(--black);
}

.press-inquiries-button {
    background-color: var(--green);
    color: var(--white);
    padding: 10px 20px;
    font-size: 1.8rem;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 40px;
}

.press-inquiries-button:hover {
    background-color: #8bc9a3;
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-container iframe {
    border-radius: 10px;
}

.press-list p, li {
    color: var(--green);
    font-size: 2.7rem;
}


.press-images {
    display: block;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

p {
    text-align: left;
    padding: 20px;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 2.5rem;
}
h2 {
    text-align: center;
    padding: 20px;
    margin-left: 300px;
    margin-right: 300px;
}
footer {
    text-align: center;
    font-size: 20px;
}

.press-list ul {
    list-style-type: none;
    color: var(--green);
    font-size: 1.6rem;
    padding: 0;
    margin: 0;
    text-align: center;
}

.press-list ul li {
    margin-bottom: 3.4rem;
}

.video-container {
    width: 100%;
    height: 100%;
    align-items: center;
}

.social-media {
    text-align: center;
}

#img1 {
    height: 30%;
    width: 30%;
    margin-right: 10px;
}

#img2 {
    height: 30%;
    width: 30%;
    margin-left: 10px;
}

.email {
    color: var(--black);
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

.colage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    max-width: 50%; /* Adjust this value as needed */
    margin: 0 auto; /* Centers the grid container */
    align-items: center;
}

.colage img {
    width: 50%; /* Makes images fill their grid cells */
    height: auto;
    object-fit: cover; /* Ensures images maintain aspect ratio */
    display: block; /* Removes any extra space below images */
    margin: 0 auto; /* Centers images within their grid cells */
}






